<a href="https://colab.research.google.com/github/tallerzalan/Energinet/blob/main/DK1-DK2-Municipalities/Municipalities.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
kommuner = '/content/drive/MyDrive/Colab Notebooks/Energinet/Municipalities/municipalities.csv'

kommuner = pd.read_csv(kommuner, index_col = 0)

kommuner.head()

,Navn,km2,1980,1990,2000,2006,2014,2018,2019,2020,2021,indb/km2,Region
Nr.,,,,,,,,,,,,,
1,København,"86,60",498.850,466.723,495.699,501.158,572.287,613.288,623.404,632.340,638.117,7369,Hovedstaden
2,Aarhus,"467,90",244.839,261.437,284.846,295.513,323.477,340.421,345.332,349.983,352.751,754,Midtjylland
3,Aalborg,"1137,40",153.948,155.019,161.161,193.529,205.630,213.558,215.312,217.075,219.487,193,Nordjylland
4,Odense,"305,60",168.528,176.133,183.912,186.595,195.908,202.348,204.182,204.895,205.509,672,Syddanmark
5,Vejle,"1058,40",49.471,51.263,54.136,103.027,110.057,114.140,114.830,115.748,116.992,111,Syddanmark

In [3]:
def area(row):
  if row['Region'] == 'Hovedstaden':
    val = 'DK2'
  elif row['Region'] == 'Sjælland':
    val = 'DK2'
  else:
    val = 'DK1'
  return val

In [4]:
kommuner['Area'] = kommuner.apply(area, axis = 1)

kommuner.head()

,Navn,km2,1980,1990,2000,2006,2014,2018,2019,2020,2021,indb/km2,Region,Area
Nr.,,,,,,,,,,,,,,
1,København,"86,60",498.850,466.723,495.699,501.158,572.287,613.288,623.404,632.340,638.117,7369,Hovedstaden,DK2
2,Aarhus,"467,90",244.839,261.437,284.846,295.513,323.477,340.421,345.332,349.983,352.751,754,Midtjylland,DK1
3,Aalborg,"1137,40",153.948,155.019,161.161,193.529,205.630,213.558,215.312,217.075,219.487,193,Nordjylland,DK1
4,Odense,"305,60",168.528,176.133,183.912,186.595,195.908,202.348,204.182,204.895,205.509,672,Syddanmark,DK1
5,Vejle,"1058,40",49.471,51.263,54.136,103.027,110.057,114.140,114.830,115.748,116.992,111,Syddanmark,DK1

In [5]:
koder = '/content/drive/MyDrive/Colab Notebooks/Energinet/Municipalities/municipality_codes.xlsx'

koder = pd.read_excel(koder, converters = {'Kode':str, 'Navn':str})

koder.head()

  Kode           Navn
0  101      København
1  147  Frederiksberg
2  151       Ballerup
3  153        Brøndby
4  155         Dragør

In [6]:
df = pd.merge(kommuner, koder, on = 'Navn', how = 'left')

df = df[['Kode', 'Navn', 'Region', 'Area']]

df.head()

  Kode       Navn       Region Area
0  101  København  Hovedstaden  DK2
1  751     Aarhus  Midtjylland  DK1
2  851    Aalborg  Nordjylland  DK1
3  461     Odense   Syddanmark  DK1
4  630      Vejle   Syddanmark  DK1

In [7]:
dk_1 = df[df['Area'] == 'DK1']
dk_2 = df[df['Area'] == 'DK2']

list_dk_1 = dk_1['Kode'].tolist()
list_dk_2 = dk_2['Kode'].tolist()

len(list_dk_1), len(list_dk_2)

(52, 46)

In [8]:
print(list_dk_1)
print(list_dk_2)

['751', '851', '461', '630', '561', '730', '791', '740', '621', '615', '657', '540', '860', '746', '813', '661', '479', '580', '760', '510', '430', '607', '573', '710', '766', '779', '706', '787', '575', '846', '756', '420', '410', '849', '550', '707', '820', '810', '450', '840', '480', '530', '440', '727', '671', '773', '665', '482', '492', '741', '563', '825']
['101', '147', '265', '370', '330', '157', '316', '159', '217', '259', '376', '230', '173', '167', '169', '219', '253', '151', '326', '250', '390', '240', '185', '175', '190', '210', '270', '360', '400', '320', '153', '329', '306', '260', '340', '163', '350', '165', '201', '223', '269', '183', '336', '161', '187', '155']